<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
body{
    width: 100%;
 background-color: #ffffff;
    
}
.header {
   position: sticky;
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    background-color:  #2865ff;
    color: #ffffff;
    height: 100px;
}
.header h4 {
    margin-right: 35px;
}
.nav {
    position: sticky;
    display: flex;
    gap: 25px;
}
.nav a {
    position: sticky;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-right: 12px;
    align-items: flex-end;
    align-content: center;
    justify-content: flex-end;
    color: #ffffff;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav a:hover {
    background-color: #004cf1;
    color: #ffffff;
   
}
ul{
    display: flex;
    gap: 1rem;
    list-style: none;
}
ul li {
color: #ffffff;
display: grid;
place-content: center;
margin: 0;
}
.name{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 45%;
    gap: 10px;

}       
footer {
    background: #2865ff;
    padding: 40px 0;
}


.social-link ul li img {
    width: 45px;
    gap: 40px;
    scale: 0.5;
    filter: invert(1);
}

.social-link ul {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.copyright p {
    font-size: 1.10rem;
    color: #fff;
    margin: 0;
    line-height: 1.5;
}

.copyright {
    text-align: center;
}

.social-link {
    margin: 0 0 30px;
}

.meta-card {
    margin-bottom: 50PX;
    margin-top: 30PX;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; 
    padding: 10px;
   
   
}


.card1 {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    height: 300px;
    text-align: center;
    padding: 20px;
}


.card-image1 {
    width: 100%;
    height: auto;
    border-radius: 4px;
}


.card-title {
    text-decoration: none;
    margin-top: 10px;
    font-size: 1.2em;
    color: #333;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
@media (max-width: 768px) {
    .meta-card {
        gap: 15px; 
    }
    
    .card1 {
        width: 200px; 
        padding: 15px;
    }

    .card-title {
        font-size: 1em; 
    }
}
    </style>
</head>
<body>
    <header class="header">
        <div class="name">
        <h1 style=" font-family: 'Trebuchet MS', sans-serif;color: ">Hariramanan SJ | </h1>
        <h4 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Front end developer</h4>
        </div>
        <nav class="nav">
            <ul>
            <li><a href="C:\Users\CCLAB\Desktop\front end\portfolio\portfoliohome.html" class="menu">ABOUT</a></li>
            <li><a href="C:\Users\CCLAB\Desktop\front end\portfolio\resume.html" class="menu">RESUME</a></li>
            <li><a href="C:\Users\CCLAB\Desktop\front end\portfolio\project.html" class="menu">PROJECTS</a></li>
            <li><a href="C:\Users\CCLAB\Desktop\front end\portfolio\contact.html" class="menu">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <h1 style="margin-top: 50px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color:  #000000;text-align: center;">Projects</h1>
    <div class="meta-card">
        <div class="card1">
            <img src="C:\Users\CCLAB\Pictures\certification\pana.png" alt="Image 1" class="card-image1">
            <a class="card-title" href="#home">Patient readmission prediction</a></h2>
        </div>
        <div class="card1">
            <img src="C:\Users\CCLAB\Pictures\certification\pana.png" alt="Image 2" class="card-image1">
            <a class="card-title" href="#home">Calculator app</a></h2>
        </div>
        <div class="card1">
            <img src="C:\Users\CCLAB\Pictures\certification\pana.png" alt="Image 3" class="card-image1">
            <a class="card-title" href="#home">landing page</a></h2>
        </div>
    </div>
    <div class="meta-card">
        <div class="card1">
            <img src="C:\Users\CCLAB\Pictures\certification\pana.png" alt="Image 1" class="card-image1">
            <a class="card-title" href="#home">E-commerce website</a></h2>
        </div>
        <div class="card1">
            <img src="C:\Users\CCLAB\Pictures\certification\pana.png" alt="Image 2" class="card-image1">
            <a class="card-title" href="#home">Ditital clock</a></h2>
        </div>
        <div class="card1">
            <img src="C:\Users\CCLAB\Pictures\certification\pana.png" alt="Image 3" class="card-image1">
            <a class="card-title" href="#home"></a></h2>
        </div>
    </div>


    <footer>
        <div class="container">
          <div class="social-link">
            <ul class="">
              <li><a href="tel:6379762140"><img src="C:\Users\CCLAB\Downloads\mdi_contact.png" alt></a></li>
              <li><a href="mailto:hariramanan20@gmail.com"><img src="C:\Users\CCLAB\Downloads\ic_baseline-email.png" alt></a></li>
                      <li><a href="mailto:Mail@mail.com"><img src="C:\Users\CCLAB\Downloads\brandico_linkedin-rect (2).png" alt></a></li>
                      <li><a href="mailto:Mail@mail.com"><img src="C:\Users\CCLAB\Downloads\simple-icons_instagram.png" alt></a></li>
                      <li><a href="mailto:Mail@mail.com"><img src="C:\Users\CCLAB\Downloads\mdi_github (1).png" alt></a></li>
            </ul>
          </div>
          <div class="copyright">
            <p>© 2024 Hariramanan. All Rights Reserved.</p>
          </div>
        </div>
      </footer>
</body>
</html>